ERP1_frm = 0, 0, 0, 0, C, 0, 0, 790, 451, C
Module1 = 175, 175, 965, 626, Z
ERP2_frm = 0, 0, 0, 0, C, 25, 25, 815, 476, C
ERP3_frm = 0, 0, 0, 0, C, 50, 50, 840, 501, C
RNov2_frm = 0, 0, 0, 0, C, 75, 75, 865, 526, C
RNov5_frm = 0, 0, 0, 0, C, 100, 100, 890, 551, C
RNov6_frm = 0, 0, 0, 0, C, 125, 125, 915, 576, C
RNov7_frm = 125, 125, 915, 576, C, 75, 75, 741, 526, C
RNov8_frm = 0, 0, 0, 0, C, 175, 175, 965, 626, C
RNov9_frm = 0, 0, 0, 0, C, 200, 200, 990, 651, C
RAcc4_frm = 0, 0, 0, 0, C, 0, 0, 790, 451, C
RAcc5_frm = 0, 0, 0, 0, C, 25, 25, 815, 476, C
ERP4_frm = 0, 0, 0, 0, C, 50, 50, 840, 501, C
ERP5_frm = 0, 0, 0, 0, C, 75, 75, 865, 526, C
RAcc6_frm = 0, 0, 0, 0, C, 100, 100, 890, 551, C
RAcc7_frm = 0, 0, 0, 0, C, 125, 125, 915, 576, C
RAcc8_frm = 0, 0, 0, 0, C, 150, 150, 940, 601, C
MDI = 0, 0, 0, 0, C, 100, 100, 890, 551, C
RNov1a_frm = 0, 0, 0, 0, C, 200, 200, 990, 651, C
RNov1b_frm = 0, 0, 0, 0, C, 0, 0, 790, 451, C
RNov1c_frm = 0, 0, 0, 0, C, 25, 25, 815, 476, C
RNov1d_frm = 0, 0, 0, 0, C, 50, 50, 840, 501, C
RNov3_frm = 0, 0, 0, 0, C, 75, 75, 865, 526, C
clRAcc = 0, 0, 0, 0, C
ERP6_frm = 0, 0, 0, 0, C, 100, 100, 890, 551, C
clLogUser = 150, 150, 940, 601, C
RAcc1beta = 0, 0, 0, 0, C, 125, 125, 915, 576, C
RAcc10_frm = 0, 0, 0, 0, C, 150, 150, 940, 601, C
clAccess = 0, 0, 0, 0, C
RAcc11_frm = 0, 0, 0, 0, C, 175, 175, 965, 626, C
RAcc12 = 0, 0, 0, 0, C, 200, 200, 990, 651, C
RAcc13 = 0, 0, 0, 0, C, 0, 0, 790, 451, C
clConnSistemas = 0, 0, 0, 0, C
clRNov = 0, 0, 0, 0, C
clMantEd = 0, 0, 0, 0, C
MEdfrm01 = 0, 0, 0, 0, C, 25, 25, 815, 476, C
MEdfrm02 = 0, 0, 0, 0, C, 50, 50, 840, 501, C
MEdfrm03 = 0, 0, 0, 0, C, 75, 75, 865, 526, C
MEdfrm04 = 0, 0, 0, 0, C, 100, 100, 890, 551, C
MEdfrm05 = 0, 0, 0, 0, C, 125, 125, 915, 576, C
MEdfrm06 = 0, 0, 0, 0, C, 150, 150, 940, 601, C
Pek1_frm = 75, 75, 741, 526, C, 25, 25, 691, 476, C
Peek2_frm = 0, 0, 0, 0, C, 200, 200, 990, 651, C
Peek_3 = 0, 0, 0, 0, C, 0, 0, 790, 451, C
Peek4_frm = 0, 0, 0, 0, C, 25, 25, 815, 476, C
clPeek = 0, 0, 0, 0, C
RAcc14 = 0, 0, 0, 0, C, 50, 50, 840, 501, C
clPeaje = 0, 0, 0, 0, C
RNov12 = 0, 0, 0, 0, C, 75, 75, 865, 526, C
RNov11 = 0, 0, 0, 0, C, 100, 100, 890, 551, C
Form1 = 0, 0, 0, 0, C, 125, 125, 915, 576, C
MantElect01 = 0, 0, 0, 0, C, 150, 150, 940, 601, C
MantElect02 = 0, 0, 0, 0, C, 175, 175, 965, 626, C
MantElect03 = 0, 0, 0, 0, C, 200, 200, 990, 651, C
MantElect04 = 0, 0, 0, 0, C, 0, 0, 790, 451, C
MantElect05 = 0, 0, 0, 0, C, 25, 25, 815, 476, C
clMantElect = 0, 0, 0, 0, C
clInven = 0, 0, 0, 0, C
Inven2_frm = 0, 0, 0, 0, C, 50, 50, 840, 501, C
Inven1_frm = 0, 0, 0, 0, C, 75, 75, 865, 526, C
Inven4_frm = 0, 0, 0, 0, C, 100, 100, 890, 551, C
Inven5_frm = 0, 0, 0, 0, C, 125, 125, 915, 576, C
Inven6_frm = 0, 0, 0, 0, C, 150, 150, 940, 601, C
MantElect02auxiliar = 0, 0, 0, 0, C, 175, 175, 965, 626, C
Inven7_frm = 0, 0, 0, 0, C, 100, 100, 766, 551, C
Inven8_frm = 0, 0, 0, 0, C, 0, 0, 790, 451, C
Inven9_frm = 0, 0, 0, 0, C, 25, 25, 815, 476, C
Inven010_frm = 50, 50, 840, 501, , 25, 25, 815, 476, 
Inven011_frm = 0, 0, 0, 0, C, 50, 50, 840, 501, C
Inven012_frm = 0, 0, 0, 0, C, 75, 75, 865, 526, C
Inven013_frm = 0, 0, 0, 0, C, 100, 100, 890, 551, C
Inven014_frm = 0, 0, 0, 0, C, 125, 125, 915, 576, C
Inven015_frm = 0, 0, 0, 0, C, 150, 150, 940, 601, C
Inven016_frm = 0, 0, 0, 0, C, 175, 175, 965, 626, C
MantElect06 = 0, 0, 0, 0, C, 200, 200, 990, 651, C
MantElect07 = 0, 0, 0, 0, C, 0, 0, 790, 451, C
MantElect08 = 0, 0, 0, 0, C, 25, 25, 815, 476, C
Form2 = 0, 0, 0, 0, C, 50, 50, 840, 501, C
MantElect09 = 0, 0, 0, 0, C, 75, 75, 865, 526, C
MantElect10 = 0, 0, 0, 0, C, 100, 100, 890, 551, C
Inven017_frm = 0, 0, 0, 0, C, 125, 125, 915, 576, C
Inven3_frm = 0, 0, 0, 0, C, 150, 150, 940, 601, C
MantElect11 = 0, 0, 0, 0, C, 175, 175, 965, 626, C
MantElect12 = 0, 0, 0, 0, C, 200, 200, 990, 651, C
MantElect13 = 0, 0, 0, 0, C, 0, 0, 790, 451, C
MantElect14 = 0, 0, 0, 0, C, 25, 25, 815, 476, C
MantElect15 = 0, 0, 0, 0, C, 50, 50, 840, 501, C
MantElect16 = 0, 0, 0, 0, C, 75, 75, 865, 526, C
MantElect17 = 125, 125, 915, 576, , 150, 150, 940, 601, 
MantElect18 = 0, 0, 0, 0, C, 100, 100, 890, 551, C
MantElect19 = 0, 0, 0, 0, C, 125, 125, 915, 576, C
MantElect20 = 0, 0, 0, 0, C, 150, 150, 940, 601, C
MantElect21 = 0, 0, 0, 0, C, 175, 175, 965, 626, C
MantElect22 = 0, 0, 0, 0, C, 200, 200, 990, 651, C
MantElect23 = 0, 0, 0, 0, C, 0, 0, 790, 451, C
