Type=Exe
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files (x86)\Common Files\System\ado\mC:\Program#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files (x86)\Common Files\Microsoft ShC:\Program Files (x#Microsoft DAO 3.6 Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\Program Files (x86)\Microsoft Office\Office12C:\Program#Microsoft Excel 9.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#..\..\Windows\SysWOW64\cdosys.dll#Microsoft CDO for Windows 2000 Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\Program Files (x86)\Microsoft Office\Office12C:\Program #Microsoft Word 9.0 Object Library
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Form=ERP\Form1.frm
Module=Module1; Module1.bas
Form=ERP\ERP2_frm.frm
Form=ERP\ERP3_frm.frm
Form=RegNovedades\Form2.frm
Form=RegNovedades\Form5.frm
Form=RegNovedades\Form6.frm
Form=RegNovedades\Form7.frm
Form=RegNovedades\Form8.frm
Form=RegNovedades\Form9.frm
Form=RegAccidentes\Form4.frm
Form=RegAccidentes\Form5.frm
Form=ERP\ERP4_frm.frm
Form=ERP\ERP5_frm.frm
Form=RegAccidentes\Form6.frm
Form=RegAccidentes\Form7.frm
Form=RegAccidentes\Form8.frm
Form=MDI.frm
Form=RegNovedades\RNov1a_frm.frm
Form=RegNovedades\RNov1b_frm.frm
Form=RegNovedades\RNov1c_frm.frm
Form=RegNovedades\RNov1d_frm.frm
Form=RegNovedades\RNov3_frm.frm
Class=clRAcc; Class\clRAcc.cls
Form=ERP\ERP6_frm.frm
Class=clLogUser; Class\clLogUser.cls
Form=RegAccidentes\RAcc1.frm
Form=RegAccidentes\RAcc10_frm.frm
Class=clAccess; Class\clAccess.cls
Form=RegAccidentes\RAcc11_frm.frm
Form=RegAccidentes\RAcc12_frm.frm
Form=RegAccidentes\RAcc13_frm.frm
Class=clConnSistemas; Class\clConnSistemas.cls
Class=clRNov; Class\clRNov.cls
Class=clMantEd; MantEd\clMantEd.cls
Form=MantEd\MEdfrm01.frm
Form=MantEd\MEdfrm02.frm
Form=MantEd\MEdfrm03.frm
Form=MantEd\MEdfrm04.frm
Form=MantEd\MEdfrm05.frm
Form=MantEd\MEdfrm06.frm
Form=Peek\Pek1.frm
Form=Peek\Peek2_frm.frm
Form=Peek\Peek_3.frm
Form=Peek\Peek4.frm
Class=clPeek; Peek\clPeek.cls
Form=RegAccidentes\RAcc14.frm
Class=clPeaje; Class\clPeaje.cls
Form=RegNovedades\RNov12.frm
Form=RNov11.frm
Form=Form1.frm
Form=MantElect\MantElect01.frm
Form=MantElect\MantElect02.frm
Form=MantElect\MantElect03.frm
Form=MantElect\MantElect04.frm
Form=MantElect\MantElect05.frm
Class=clMantElect; Class\clMantElect.cls
Class=clInven; Class\clInven.cls
Form=Inventario\Inven2_frm.frm
Form=Inventario\Inven1_frm.frm
Form=Inventario\Inven4_frm.frm
Form=Inventario\Inven5_frm.frm
Form=Inventario\Inven6_frm.frm
Form=MantElect\MantElect02auxiliar.frm
Form=Inventario\Inven7_frm.frm
Form=Inventario\Inven8_frm.frm
Form=Inventario\Inven9_frm.frm
Form=Inventario\Inven010_frm.frm
Form=Inventario\Inven011_frm.frm
Form=Inventario\Inven012_frm.frm
Form=Inventario\Inven013_frm.frm
Form=Inventario\Inven014_frm.frm
Form=Inventario\Inven015_frm.frm
Form=Inventario\Inven016_frm.frm
Form=MantElect\MantElect06.frm
Form=MantElect\MantElect07.frm
Form=MantElect\MantElect08.frm
Form=Form2.frm
Form=MantElect\MantElect09.frm
Form=MantElect\MantElect10.frm
Form=Inventario\Inven017_frm.frm
Form=Inventario\Inven3_frm.frm
Form=MantElect\MantElect11.frm
Form=MantElect\MantElect12.frm
Form=MantElect\MantElect13.frm
Form=MantElect\MantElect14.frm
Form=MantElect\MantElect15.frm
Form=MantElect\MantElect16.frm
Form=MantElect\MantElect17.frm
Form=MantElect\MantElect18.frm
Form=MantElect\MantElect19.frm
Form=MantElect\MantElect20.frm
Form=MantElect\MantElect21.frm
Form=MantElect\MantElect22.frm
Form=MantElect\MantElect23.frm
Object={00025600-0000-0000-C000-000000000046}#4.6#0; CRYSTL32.OCX
Form=MantElect\MantElect24.frm
IconForm="MDI"
Startup="MDI"
HelpFile=""
Title="Sistema Global"
ExeName32="Sistema_Global.exe"
Command32=""
Name="ERP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Grupo Concesionario del Oeste"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
